<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>

        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; - Mostra imagem toda, porém ele corta quando conteúdo é reduzido. Melhor utilização depende da proposta. 
            background-size: cover; 
            background-attachment: fixed;

                        Shorthand - Background
                color > image > position > repeat > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>

    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a quos culpa maiores ipsam asperiores quibusdam illum molestiae dolorum repudiandae, aliquid odit deserunt expedita sint maxime corporis soluta error! Similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore optio repellat vel sit saepe sunt est cum repudiandae culpa! Libero id saepe voluptatem dicta quam temporibus quo provident enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolorem incidunt mollitia quos itaque quia nihil facere sequi alias totam iure veniam excepturi provident dicta vel nemo, temporibus asperiores?
        </p>

    </main>
    
</body>
</html>